# .env.example
DATABASE_URL=postgresql://postgres:password@localhost:5432/medusa_db
STORE_CORS=http://localhost:8000
ADMIN_CORS=http://localhost:7000
AUTH_CORS=http://localhost:7000
REDIS_URL=redis://localhost:6379
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
NODE_ENV=development
PORT=9000